
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/890ca3b31e.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Team Info</title>
</head>
<body>
<style>
.jumbotron {
  background: rgb(39, 38, 46);
}
.card {
float: left;
width: 300px;
padding: 10px;
margin: 20px;
height: 270px;
background: rgb(35, 69, 82);
color: whitesmoke;
}
hr {
  border: 1px solid whitesmoke;
}
body {
  font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
background-image: url("assets/images/background.png");
background-repeat: repeat;
}
.card-title {
  font-size: 25px;
}
p {
  font-size: 18px;
}
h1 {
  font-size: 40px;
  text-align: center;
  color: whitesmoke
}
</style>
<div class="jumbotron"><h1>Team Info</h1></div>
  <div class="container">
  <div class="card">
  <h5 class="card-title">Manager <i class="fa fa-building"></i></h5><hr>
  <p class="card-text">Name: Kayla</p>
  <p class="card-text">ID: 344</p>
  <p class="card-text">Email: kakoreo4@gmail.com</p>
  <p class="card-text">Office Number: 9</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>