
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
  <style>
  .img-circle {
    width: 20%;
  }
  .jumbotron {
      background: pink !important;
      text-align: center;
  }
  .bottom-block {
    border-bottom: dashed 2px pink !important;
  }
  .container {
    text-align: center;
  }
  body {
    margin: auto;
    align-content: center;
    font-size: 20px;
    font-family: 'Oxygen', sans-serif, Arial, Helvetica, sans-serif;
  }
  h3 {
    font-size: 20px;
    font-style: italic;
    padding: 20px;
    background: pink !important;
  }
  .col-xs-6 {
    padding: 20px;
  }
  </style>
    <div class="jumbotron jumbotron-fluid">
    <img class = "img-circle" src ="https://avatars2.githubusercontent.com/u/53957760?v=4">
      <h1 class="display-4">Hello, my name is Kayla Kuhlman!</h1></div>
    <div class="container">
      <ul>Links:</ul>
      <li>GitHub: <a href='https://github.com/kaykuhl'>kaykuhl</a></li>
      <li>Location: <a href='https://www.google.com/maps?q=Minneapolis, MN'>Minneapolis, MN</a></li>
      <li>Blog: <a href='https://www.instagram.com/blissfully_coding/'>https://www.instagram.com/blissfully_coding/</a></li>
      <h3>Bio: Aspiring Web Developer with Chemistry and Quality Management Background - Currently Attending Univerity of Minnesota Trilogy Full Stack Web Development Bootcamp</h3>
      <div class = "row">
      <div class = "col-xs-6">
      <b>Repositories</b>
      <br>3
      </div>
      <div class = "col-xs-6">
      <b>Followers</b>
      <br>17
      </div>
      </div>
      <div class = "row">
      <div class = "col-xs-6">
      <b>Starred Repos</b>
      <br>2
      </div>
      <div class = "col-xs-6">
      <b>Following</b>
      <br>18
      </div>
      </div>
      <div class ="bottom-block"><br></div>
    </div>
  </body>
  </html>